<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notification_setting"
        android:title="通知設定" />
    <item
        android:id="@+id/action_password_change"
        android:title="パスワード変更" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="ログアウト"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mailaddress_chenge"
        android:title="メールアドレス変更" />
</menu>